    POSTGRES_DB=sicredi
    POSTGRES_USER=admin
    POSTGRES_PASSWORD=123
    POSTGRES_URL=jdbc:postgresql://postgres_db:5432/${POSTGRES_DB}
    DIR_SAIDA=/app/output
    DIR_SAIDA_LOCAL=/Users/marcosceola/Documents/output